DB_HOST=localhost
DB_PORT=30002
DB_USER=usalt
DB_PASSWORD=usalt
DB_DATABASE=usalt
SHORTENED_BASE_URL=http://localhost:30001/
APP_URL=localhost:30000
S3_ACCESS_KEY_ID=AKIAVDRNGAS3XZZC3RO3
S3_SECRET_ACCESS_KEY=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
S3_REGION=ap-northeast-2
